:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: Raleway, sans-serif;
  --green: #17A030;
  --gray:#9095A6;
  
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  font-family: var(--font-mono);
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background:#F1F1FF;
}

a {
  color: inherit;
  text-decoration: none;
}
.search-component {
  position: relative;
  min-width: 150px;
  border: 1px solid #e3e3e3;
  border-radius: 30px;
  height: 35px;
  padding-left: 35px;
  display: flex;
  
}
.search-component .input-field  {
  border-width: 0px;
  width:100px;
}
.search-component .search-icon {
  position: absolute;
  left: 10px;
  top: 5px;  
}

.card-component
{
  margin: 20px 0px;
  padding:8px;
  width: 120px;
  color:white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column; 
  box-shadow: 0px 20px 35px rgba(23, 20, 57, 0.04);
  border-radius: 14px;
}
.card-component .image-placeholder
{  
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
  padding-top:11px;
  padding-bottom:11px;
}
.card-component .image
{  
  height:98px;  
}
.card-component .name
{
  font-size: 16px;
  font-weight: 600;
}
.card-component .brand
{
  font-size: 12px;
  color:var(--gray);
}
.card-component .price
{
  margin-top:20px;
  font-size: 12px;
  font-weight: 600;
  color:var(--green);
}

.filter-component
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.filter-component .active
{
  font-size: 16px;
  font-weight: 600;
  color:var(--green);
  border-bottom: 1px solid var(--green);
}
.filter-component .not-active
{
  font-size: 16px;
  font-weight: 500;
  color: rgba(144, 149, 166, 0.65);
}